# aksdemo

./: .gitignore  QBox.sln  README.md  azure-pipelines.yml  delete-deployment.ps1  demo-links.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
QBoxCore.Api/: Dockerfile  Program.cs  QBoxCore.Api.csproj  Startup.cs  appsettings.json
QBoxCore.Api.Client/: IQBoxClient.cs  QBoxClient.cs  QBoxCore.Api.Client.csproj
QBoxCore.Api.DTO/: CategoryDTO.cs
QBoxCore.Api/Controllers/: CategoryController.cs  GameController.cs  HealthController.cs  HighscoreController.cs
QBoxCore.Api/Migrations/: 20171115190359_InitialCreate.Designer.cs  20171115190359_InitialCreate.cs  Configuration.cs  QuizBoxContextModelSnapshot.cs
QBoxCore.Api/Models/: Answer.cs  Category.cs  Game.cs  GameQuestion.cs  Highscore.cs  MigrationHistory.cs  Question.cs  QuizBoxContext.cs
QBoxCore.Api/Properties/: launchSettings.json
QBoxCore.Common/: QBoxAppInsightsSettings.cs
QBoxCore.HighscoreNotification/: Dockerfile  Program.cs  QBoxCore.HighscoreNotification.csproj
QBoxCore.HighscoreNotification/Properties/: launchSettings.json
QBoxCore.Logging/: ILogger.cs  Logger.cs  QBoxCore.Logging.csproj
QBoxCore.Web/: Dockerfile  Program.cs  QBoxCore.Web.csproj  Startup.cs  appsettings.json
QBoxCore.Web/Controllers/: AdminController.cs  CategoryController.cs  HealthController.cs  HighscoreController.cs  HomeController.cs  QuestionController.cs
QBoxCore.Web/Models/: QuizCategoriesViewModel.cs  QuizResultModel.cs  ScoreModel.cs
QBoxCore.Web/Properties/: launchSettings.json
QBoxCore.Web/Views/Category/: Index.cshtml
QBoxCore.Web/Views/Highscore/: Index.cshtml
QBoxCore.Web/Views/Home/: Index.cshtml
QBoxCore.Web/Views/Question/: Finished.cshtml  Index.cshtml
QBoxCore.Web/Views/Shared/: _Layout.cshtml
QBoxCore.Web/wwwroot/: Site.css  bootstrap.min.css
demoscripts/: 1. create-cluster.ps1  2. deploy-images.ps1
demoscripts/deployment/aci/: aci-sample.yaml  create-image-pull-secret.ps1  highscore-notification.yaml  setup-hpa.ps1
demoscripts/deployment/helm/qbox/: qbox-0.1.0.tgz  values.yaml
demoscripts/deployment/helm/qbox/templates/: NOTES.txt  _helpers.tpl  deployment-backend.yaml  deployment-db.yaml  deployment-frontend-canary.yaml  deployment-frontend.yaml  ingress.yaml  service-db.yaml  service-frontend-canary.yaml  service-frontend.yaml
demoscripts/deployment/k8s-ssl/: create-cert-issuer.ps1  create-static-ip.ps1  import-images.ps1  ingress.yaml  install-certmanager.ps1
demoscripts/deployment/manifest/: db-withsecret.yaml  frontend-canary.yaml  frontend.yaml
deploy/: backend.yaml  db-secret.yaml  db.yaml  frontend-canary.yaml  frontend.yaml  ingress.yaml
deployment/aci/: create-image-pull-secret.ps1  disable-virtual-nodes.ps1  enable-virtual-nodes.ps1  highscore-notification.yaml
deployment/helm/qbox/: Chart.yaml
deployment/helm/qbox/templates/: deployment-backend.yaml  deployment-frontend.yaml  ingress.yaml  secrets.yaml  service-backend.yaml  service-frontend.yaml
deployment/k8s-ssl/: cluster-issuer.yaml  ingress.yaml  install-ingress-controller.ps1
deployment/manifest/: backend.yaml
pipeline-templates/: deploy-template-pr.yml  deploy-template.yml
