<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\Source\docker-compose.dcproj</DockerComposeProjectPath>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.1" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QBoxCore.Api.Client\QBoxCore.Api.Client.csproj" />
    <ProjectReference Include="..\QBoxCore.Common\QBoxCore.Common.csproj" />
    <ProjectReference Include="..\QBoxCore.Logging\QBoxCore.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\bootstrap.min.css">
      <DependentUpon>bootstrap.css</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
